[00:04.73] Lights out, here comes the night,
[00:09.46] As the darkness falls over the light
[00:14.72] Lights out, there goes the day
[00:19.35] And this fear that comes won't go away
[00:24.85] And I'm losing track of time
[00:27.48] In the corners of my mind
[00:30.07] And I'm living out my private suicide
[00:48.57] 
[00:33.06] Lights out (background)
[00:44.56] 
[00:37.37] Lights out, I lost myself
[00:42.06] In the space between heaven and hell
[00:47.42] Lights out, finding my way
[00:51.91] Till I waste my time losing the way
[01:09.41] 
[00:57.25] And I'm losing track of time
[00:59.94] In the corners of my mind
[01:02.28] And I'm living out my private suicide
[01:20.78] 
[01:04.65] Lights out (background)
[01:16.15] 
[01:42.49] Lights out, here comes the night,
[01:47.02] As the darkness falls over the light
[02:05.02] 
[01:53.28] Lights out, I lost myself
[01:58.13] In the space between heaven and hell
[02:16.13] 
[02:03.18] And I'm losing track of time
[02:05.65] In the corners of my mind
[02:08.33] And I'm living out my private suicide
[02:26.83] 
[02:10.87] Lights out (background)