[00:05.10] Always I can pick it up and
[00:16.96] Sinking in my broken heart
[00:18.39] No one's here this island
[00:20.47] The sun will never shock it out
[00:22.59] Can't stop blame so turn up for me by now
[00:26.84] Lights out
[00:31.84] 
[00:45.30] Got no sight
[00:46.61] Drive to the end of story
[00:48.69] Fast as light the temperture falls
[00:55.91] Sun is never coming up till I see you
[01:14.41] 
[00:59.82] So alive
[01:01.40] Memories are still burning in my mind
[01:06.63] Don't put out by rain
[01:11.15] Sun is never coming up till I see you
[01:29.65] 
[01:14.80] Shout out your name
[01:17.22] こんなんじゃ街を壊せはしない
[01:22.12] Because of you
[01:23.05] Let me pass through
[01:26.22] Make me brand new
[01:34.72] 
[01:31.16] Always I can pick it up and
[01:33.80] Sinking in my broken heart
[01:35.39] No one's here this island
[01:37.35] The sun will never shock it out
[01:38.88] Can't stop blame so turn up for me by now
[01:43.99] Lights Out
[01:48.99] 
[02:01.85] Got no sight
[02:03.64] Drive to the end of story
[02:05.74] Fast as light the temperture falls
[02:12.65] Sun is never coming up till I see you
[02:31.15] 
[02:16.44] 方向が曖昧なものを探すなら
[02:21.18] 眼は閉じて 尖る耳で感じていく
[02:28.68] 
[02:32.04] Stand up for love
[02:33.41] 美談ばかり束になって選択肢を消す
[02:38.97] Find me find you
[02:42.92] Make me brand new
[02:51.42] 
[02:48.02] Always I can pick it up and
[02:50.84] Sinking in my broken heart
[02:52.46] No one's here this island
[02:54.37] The sun will never shock it out
[02:56.39] Can't stop blame so turn up for me by now
[03:01.28] Lights out
[03:06.28] 
[03:03.92] Always I can pick it up and
[03:05.92] Sinking in my broken heart
[03:07.38] No one's here this island
[03:09.28] The sun will never shock it out
[03:11.20] Can't stop blame so turn up for me by now
[03:15.80] Lights out