[00:00.11] I go - I go - I go - I go - I go - I go - I go - I go
[00:26.61] 
[00:03.87] Dancing with
[00:05.10] Dan- dancing with the lights out
[00:07.06] Dancing with
[00:08.64] Dan- dancing with the lights out
[00:11.06] Dancing with
[00:12.37] Dan- dancing with the lights out
[00:14.27] I never want it
[00:16.45] Ever-e-ever want it to end
[00:29.45] 
[00:18.38] Dancing with
[00:19.38] Dan- dancing with the lights out
[00:21.59] Dancing with
[00:23.14] Dan- dancing with the lights out
[00:25.03] Dancing with
[00:26.68] Dan- dancing with the lights out
[00:28.76] I never want it
[00:30.02] Ever-e-ever want it to end
[00:43.02] 
[00:32.47] You've stolen
[00:34.32] Stolen my energy
[00:38.56] But my heart won't break
[00:42.30] I won't let it now
[00:51.30] 
[00:47.28] Only with the lights out
[00:49.33] Will I ever give up the game
[00:52.87] I go dancing with my friends
[00:56.16] When you let me down
[01:06.16] 
[01:01.22] Someone tell the night sky
[01:03.80] That I never want it to end
[01:07.43] Now my heart won't break, it bends
[01:10.72] You're underneath my-
[01:21.22] 
[01:14.68] I go-I go-I go dancing with
[01:17.03] Dan- dancing with the lights out
[01:19.43] Dancing with
[01:20.75] Dan- dancing with the lights out
[01:22.94] Dancing with
[01:24.59] Dan- dancing with the lights out
[01:26.69] I never want it
[01:27.80] Ever-e-ever want it to end
[01:40.80] 
[01:30.26] Dancing with
[01:31.36] Dan- dancing with the lights out
[01:33.83] Dancing with
[01:35.24] Dan- dancing with the lights out
[01:37.34] Dancing with
[01:38.73] Dan- dancing with the lights out
[01:40.97] I never want it
[01:42.28] Ever-e-ever want it to end
[01:55.28] 
[01:44.71] You've stolen
[01:46.64] Stolen my energy
[01:50.70] But my heart won't break
[01:54.48] I won't let it now
[02:03.48] 
[01:59.26] Only with the lights out
[02:01.48] Will I ever give up the game
[02:05.27] I go dancing with my friends
[02:08.33] When you let me down
[02:10.91] (I go-I go-I go-I go-I go-I go)
[02:13.63] Someone tell the night sky
[02:15.81] That I never want it to end
[02:19.43] Now my heart won't break, it bends
[02:23.24] You're underneath my-
[02:33.74] 
[02:38.74] Dancing with
[02:40.44] Dan- dancing with the lights out
[02:42.31] Dancing with
[02:44.06] Dan- dancing with the lights out
[02:46.28] Dancing with
[02:47.56] Dan- dancing with the lights out
[02:49.50] Dancing with
[02:50.58] Dan- dancing with the lights out
[02:53.06] Dancing with
[02:54.48] Dan- dancing with the lights out
[02:56.65] Dancing with
[02:57.73] Dan- dancing with the lights out
[03:00.42] Dancing with
[03:01.69] Dan- dancing with the lights out
[03:04.08] Dancing with
[03:05.14] Dan- dancing with the lights out
[03:07.67] Dancing with
[03:08.85] Dan- dancing with the lights out
[03:10.94] Dancing with
[03:12.31] Dan- dancing with the lights out
[03:14.57] Dancing with
[03:15.62] Dan- dancing with the lights out
[03:18.17] Dancing with
[03:19.43] Dan- dancing with the lights out
[03:21.69] Dancing with
[03:23.01] Dan- dancing with the lights out
[03:25.25] Dancing with
[03:26.93] Dan- dancing with the lights out
[03:29.12] Dancing with
[03:30.47] Dan- dancing with the lights out
[03:46.47] 
[03:47.16] Dancing with
[03:48.25] Dan- dancing with the lights out
[03:50.32] Dancing with
[03:51.58] Dan- dancing with the lights out
[03:54.23] Dancing with
[03:55.39] Dan- dancing with the lights out
[03:57.84] Dancing with
[03:59.13] Dan- dancing with the lights out
[04:01.38] Dancing with
[04:02.49] Dan- dancing with the lights out
[04:05.00] Dancing with
[04:06.11] Dan- dancing with the lights out
[04:08.63] Dancing with
[04:09.72] Dan- dancing with the lights out
[04:12.01] Never want it to end
[04:13.99] Never want it to end
[04:15.67] Never want it to end
[04:17.36] Never want it to end
[04:19.24] Never want it to end
[04:20.81] Never want it to end
[04:22.87] Never want it to end
[04:24.41] Never want it to end
[04:26.12] Never want it to end
[04:28.14] Never want it to end
[04:29.75] Never want it to end
[04:31.41] Never want it to end
[04:33.66] Never want it to end
[04:35.39] Never want it to end
[04:37.24] Never want it to end
[04:38.96] Never want it to end
[04:40.86] Never want it to end
[04:42.60] Never want it to end