[01:55.38] Only with the lights out
[02:07.38] 
[02:00.44] I go, I go, I go, I go, I go, I go
[02:03.16] I go, I go, I go, I go, I go, I go
[02:05.91] I go, I go, I go, I go, I go, I go
[02:08.67] I go, I go, I go
[02:16.67] 
[02:24.99] (Only with the lights out)
[02:37.99] 
[02:38.81] Only with the lights out
[02:40.97] Will I ever give up the game?
[02:44.50] I go dancin' with my friends
[02:47.95] When you let me down
[02:57.95] 
[02:50.65] (I go, I go, I go, I go, I go, I go)
[03:08.65] 
[02:53.35] Someone tell the night sky
[02:55.48] That I never want it to end
[02:59.28] Now my heart won't break, it bends
[03:02.15] You're underneath my, my, my, my, my, my
[03:22.15] 
[03:40.17] Danc-dancin' with the lights out
[03:43.38] Dancin' with
[03:44.99] Danc-dancin' with the lights out
[03:47.04] Dancin' with
[03:48.43] Danc-dancin' with the lights out
[03:50.89] Dancin' with
[03:56.89] 
[03:52.17] Danc-dancin' with the lights out
[03:54.22] Dancin' with
[03:55.68] Danc-dancin' with the lights out
[03:57.83] Dancin' with
[03:59.26] Danc-dancin' with the lights out
[04:01.60] Dancin' with
[04:07.60] 
[04:02.67] Danc-dancin' with the lights out
[04:05.33] Dancin' with
[04:06.47] Danc-dancin' with the lights out
[04:08.87] Dancin' with
[04:10.11] Danc-dancin' with the lights out, out, out, out
[04:33.61] 
[04:27.19] Dancin' with
[04:28.14] Danc-dancin' with the lights out
[04:30.62] Dancin' with
[04:31.78] Danc-dancin' with the lights out
[04:34.12] Dancin' with
[04:35.44] Danc-dancin' with the lights out
[04:37.84] Dancin' with
[04:39.14] Danc-dancin' with the lights out
[04:55.14] 
[04:41.60] Dancin' with
[04:42.69] Danc-dancin' with the lights out
[04:45.10] Dancin' with
[04:46.17] Danc-dancin' with the lights out
[04:48.87] Dancin' with
[04:49.93] Danc-dancin' with the lights out
[05:05.93] 
[04:52.65] Never want it to end
[04:54.55] Never want it to end
[04:56.12] Never want it to end
[04:57.77] Never want it to end
[04:59.59] Never want it to end
[05:01.20] Never want it to end
[05:11.20] 
[05:03.05] Never want it to end
[05:04.90] Never want it to end
[05:06.77] Never want it to end
[05:08.67] Never want it to end
[05:10.48] Never want it to end
[05:12.38] Never want it to end
[05:22.38] 
[05:13.94] Never want it to end
[05:15.81] Never want it to end
[05:17.73] Never want it to end
[05:19.50] Never want it to end
[05:21.13] Never want it to end
[05:23.04] Never want it to end