[00:01.17] On the empty streets of this nowhere town
[00:05.63] The melting shadows fade
[00:08.80] And the dark is creeping up on me again
[00:28.30] 
[00:16.33] In between these sheets where I laid you down
[00:20.70] I tried to find some rest
[00:24.02] So I reach out for the switch but why pretend
[00:46.52] 
[00:31.03] 'Cause I can't turn the lights out now
[00:35.34] I see your face
[00:38.24] No, I can't turn the lights out now
[00:42.91] My heart will break
[00:52.41] 
[00:45.56] 'Cause everything I see
[00:46.88] Will end up killing me
[00:49.96] All over, all over again
[00:53.29] So I can't turn the lights out, turn the lights out (turn the lights out)
[01:29.79] 
[00:57.57] There's a clock that stopped ticking by the bed
[01:05.65] The second you were gone
[01:08.98] And it feels just like my heart stopped beating too
[01:34.48] 
[01:16.04] 'Cause it's hard to keep those promises
[01:20.02] I made when I was strong
[01:23.32] Now I'm haunted by the ghost of you
[01:40.82] 
[01:30.18] And I can't turn the lights out now
[01:34.77] I see your face
[01:37.74] No, I can't turn the lights out now
[01:42.36] My heart will break
[01:51.86] 
[01:45.35] 'Cause everything I see
[01:46.94] Will end up killing me
[01:50.60] All over, all over again
[01:53.16] So I can't turn the lights out, turn the lights out
[02:18.66] 
[02:08.12] It's so hard holding on
[02:11.97] It's so hard that you're gone
[02:16.03] It's so hard holding on
[02:18.98] Don't you know, don't you know
[02:33.98] 
[02:28.61] I can't turn the lights out now
[02:32.75] I see your face
[02:36.32] No, I can't turn the lights out now
[02:40.32] My heart will break
[02:49.82] 
[02:43.37] 'Cause everything I see
[02:45.37] Will end up killing me
[02:46.96] All over, all over again
[02:50.71] So I can't turn the lights out, turn the lights out (turn the lights out)
[02:58.17] So I can't turn the lights out, turn the lights out (turn the lights out)