[00:09.67] If you don't feel good about it, then turn around
[00:16.66] If you really mean it, baby, stand your ground
[00:24.54] No one's gonna take it for you, darling, it's true
[00:31.96] No one's gonna make it for you
[00:46.96] 
[00:39.41] If you feel like quitting now, then try a little harder
[00:47.16] The things we need the most, they seem to take a little longer
[00:54.78] No one's gonna try it for you, darling, no one
[01:02.36] No one's gonna wait there with you
[01:19.36] 
[01:09.65] Just when you thought you would turn all your lights out, it shines
[01:22.93] Some days all you need is one good thought strong in your mind
[01:53.93] 
[01:40.14] If you don't believe me, you can go ahead and laugh
[01:47.70] If you've got a sense of humor, you're not so bad
[01:55.08] No one's gonna hear it the same as it's said
[02:02.54] No one's gonna listen to it straight from your head
[02:28.04] 
[02:10.09] If you feel like running out, then stand in one place
[02:17.44] When you're still and when you run, there's something to face
[02:25.18] No one's gonna see your life through, there's no way
[02:32.71] I wouldn't want to know what you see every day
[02:55.71] 
[02:40.56] If you don't feel good about it, then turn around
[02:47.85] If you really mean it, baby, stand your ground
[02:55.06] No one's gonna take it for you, darling, it's true
[03:02.72] No one's gonna wait there with you
[03:19.72] 
[03:10.15] Just when you thought you would turn all your lights out, it shines
[03:24.83] Some days all you need is one good thought strong in your mind