[00:56.09] Oh, lights out, baby, for darker skies
[01:02.32] There really is no reason that you need to ask why
[01:07.78] When you fall like sparks from the muzzle, oh
[01:14.95] Like moths that get confused by all the man-made moves
[01:21.33] So go gently in this dark, dark night
[01:39.83] 
[01:27.61] When something's wrong you know and it just ain't right
[01:33.92] And you dance like sparks from the muzzle, oh
[01:40.29] And you fall like sparks from the muzzle, hey
[02:02.79] 
[01:46.57] Welcome for the day or stay forever
[01:51.05] There's things which we all need to navigate
[01:57.34] Daisy chains of lights around the city now
[02:03.71] You glow but never quite illuminate
[02:21.21] 
[02:11.85] Hell [Incomprehensible] water, won't stop us now
[02:16.30] The future's twisted, righteousness is coming back around
[02:44.80] 
[02:24.49] Oh, we fall like sparks from the muzzle, oh
[02:29.87] Unless two thousand seven
[02:32.68] Becomes a pitch black heaven
[02:35.24] Oh, stop acting like you're my best friend
[02:56.24] 
[02:40.78] When you don? t know why
[02:44.32] And you don't care how it ends
[02:48.85] And you dance like sparks from the muzzle, oh
[02:53.36] And you fall like sparks from the muzzle, hey
[03:15.86] 
[02:58.81] Welcome for the day or stay forever
[03:06.05] There's things which we all need to navigate
[03:10.55] Daisy chains of lights around the city now
[03:16.83] And they glow but never quite illuminate
[03:36.83] 
[03:23.28] So dance like sparks from the muzzle
[03:29.54] So dance like sparks from the muzzle, hey
[03:38.59] Oh, oh
[03:41.59] 
[03:49.32] And we were lit by kerosene
[04:05.64] And we were lit by acetylene
[04:15.58] And we walked under neon skies
[04:20.96] You know it made me wonder why
[04:35.96] 
[04:28.13] Why all the frequencies combine
[04:35.33] And form a cleaner, brighter light
[04:40.78] And we filled our florescent sails
[04:48.85] It led to sodium-scarred wailing weeks
[05:07.85] 
[04:54.35] Hey, now, now
[04:56.17] Oh, the future's bright
[04:59.72] Oh, hey, now, now
[05:02.41] A history of light
[05:11.41] 
[05:06.91] Repeat now, now
[05:08.74] Because you know it? s right
[05:11.47] Oh, hey, now, now
[05:14.23] A history of light
[05:23.23] 
[05:18.73] Repeat now, now
[05:21.43] Oh, the future? s bright
[05:24.11] Oh, hey, now, now
[05:28.67] A history of light
[05:37.67] 
[05:33.12] Hey, now, now
[05:34.03] Because you know it? s right
[05:36.73] Oh, hey, now, now
[05:39.48] A history of light
[05:48.48] 
[06:13.75] You know it's right
[06:14.69] You know it's right
[06:16.44] You know it's right
[06:19.19] You know it's right
[06:21.87] You know it's