[00:10.00] Lights out, shoot up the station
[00:14.44] Tv's dead where's there to run?
[00:17.80] Watch everybody come undone (lights out)
[00:21.46] Won't make it easy, won't make it fun
[00:24.96] Won't let them see now, how they have one
[00:28.42] Still I'll go another round
[00:31.37] Darlin'
[00:35.01] Don't got to worry you're locked in tight
[00:38.60] Darlin' (must be worth it 'cause the more)
[00:40.24] (I try the more it gets uneven)
[00:41.96] Now don't you worry turn out the lights (I can shake it I keep thinking)
[00:43.84] (But it's with me for a reason)
[00:49.38] Wiped out, no concentration
[00:53.39] They got us basking in a storm
[00:56.90] I watch it as it loses form, I doubt
[01:00.49] They even see me, guess what I want
[01:03.80] A casualty but I am up front
[01:07.61] And I know what it's about
[01:10.51] Darlin'
[01:13.80] Don't got to worry you're locked in tight
[01:17.18] Darlin' (must be worth it 'cause the more)
[01:18.87] (I try the more it gets uneven)
[01:20.71] Now don't you worry turn out the lights (I can shake it I keep thinking)
[01:22.51] (But it's with me for a reason)
[01:39.20] I'm still here shaking my head
[01:43.08] The one you can't account for
[01:46.62] I keep just one step ahead
[01:49.36] There's no place to run
[01:56.82] Darlin'
[01:59.61] Don't got to worry you're locked in tight
[02:03.10] Darlin' (must be worth it 'cause the more)
[02:05.10] (I try the more it gets uneven)
[02:06.57] Now don't you worry turn out the lights (I can shake it I keep thinking)
[02:08.80] (But it's with me for a reason)
[02:10.22] Ah ah ah ah ah
[02:14.61] Ah ah ah ah ah
[02:18.91] Ah ah ah ah ah
[02:21.56] Ah ah ah ah ah ah
[02:24.67] Darlin'
[02:28.26] Don't got to worry you're locked in tight
[02:31.70] Darlin' (must be worth it 'cause the more)
[02:33.73] (I try the more it gets uneven)
[02:35.11] Now don't you worry turn out the lights (I can shake it I keep thinking)
[02:37.17] (But it's with me for a reason)
[02:38.67] Darlin'
[02:42.34] Don't got to worry you're locked in tight
[02:46.00] Darlin' (must be worth it 'cause the more)
[02:47.87] (I try the more it gets uneven)
[02:49.61] Now don't you worry turn out the lights (I can shake it I keep thinking)
[02:51.45] (But it's with me for a reason)
[02:53.59] Ah ah ah ah ah
[02:58.09] Ah ah ah ah ah
[03:01.98] Ah ah ah ah ah
[03:04.23] Ah ah ah ah ah ah