[00:10.13] Lights out, shoot up the station
[00:14.41] TV's dead, where's there to run?
[00:17.87] Watch everybody come undone
[00:20.89] Lights out, we'll make it easy, we'll make it fun
[00:24.99] Won't let them see now, how they had won
[00:28.29] Still I wait another round
[00:41.29] 
[00:31.52] Darling
[00:34.93] Don't got to worry, you're locked in tight
[00:38.78] Darling
[00:41.95] No don't you worry, turn out the light
[01:00.95] 
[00:49.34] Wiped out, no concentration
[00:53.60] They got us basking in a storm
[00:57.09] I watch it as it loses form
[00:59.92] I doubt, they even see me; that's what I want
[01:04.18] A casualty, but I am upfront
[01:07.55] And I know what it's about
[01:20.55] 
[01:10.62] Darling
[01:14.01] Don't got to worry, you're locked in tight
[01:17.72] Darling
[01:21.09] No don't you to worry, turn out the light
[01:41.59] 
[01:39.68] I'm still a-shakin' my head
[01:43.25] The one you can't account for
[01:46.84] I keep just one step ahead
[01:49.41] There's no place to run
[02:00.91] 
[01:56.85] Darling
[02:00.20] Don't got to worry, you're locked in tight
[02:03.88] Darling
[02:07.26] No don't you worry, turn out the light
[02:26.26] 
[02:11.58] Aaaah, ah, ah, ah
[02:14.24] Aaaah, aah, ah, ah, ah
[02:17.98] Aaaah, ah, ah, ah
[02:21.42] Aah, aah, aah, ah, ah, ah-aaah
[02:36.42] 
[02:25.26] Darling
[02:28.66] Don't got to worry, you're locked in tight
[02:32.31] Darling
[02:35.85] No don't you worry, turn out the light
[02:39.65] Darling
[02:43.03] Don't got to worry, you're locked in tight
[02:46.68] Darling
[02:49.94] No don't you worry, turn out the light
[03:08.94] 
[02:54.09] Aaaah, ah, ah, ah
[02:56.93] Aaaah, aah, ah, ah, ah
[03:00.54] Aaaah, ah, ah, ah
[03:03.88] Aah, aah, aah, ah, ah, ah-aaah