[00:12.83] Tonight's for me and you
[00:16.06] The dreams we hold on to
[00:19.57] For everything they did and put us through
[00:40.57] 
[00:25.99] Can we take this chance to fly?
[00:29.42] Don't look back and don't ask why
[00:33.38] We're still alive and after all this time
[00:53.88] 
[00:39.78] When we're down and worn out
[00:43.26] We can turn it around
[00:46.53] We can make it out, we can make it out
[01:05.53] 
[00:53.73] I'm still in love with you
[01:03.94] Never with the lights out, never really turn around
[01:07.67] Still in love with you
[01:17.76] Never with the lights out, never in the background
[01:42.76] 
[01:21.89] I keep my eyes on you
[01:25.38] For what you put me through
[01:28.83] There's nothing else
[01:31.66] To hold on to
[01:38.16] 
[02:02.10] It's our dance and it's our flight
[02:05.67] We can make it out alright
[02:09.19] We're still alive and after all this time
[02:29.69] 
[02:15.72] I'm still in love with you
[02:26.48] Never with the lights out, never really turn around
[02:30.10] Still in love with you
[02:40.55] Never with the lights out, never in the background
[03:05.55] 
[02:44.44] I keep my eyes on you
[02:47.75] For what you put me through
[02:51.17] There's nothing else
[02:53.77] To hold on to
[03:00.27] 
[02:58.04] I keep my eyes on you
[03:01.37] For what you put me through
[03:04.87] There's nothing else
[03:07.48] To hold on to
[03:13.98] 
[03:10.83] I'm still in love with you
[03:21.63] Never with the lights out, never in the background
[03:25.18] Still in love with you
[03:35.66] Never with the lights out, never let the light go