[00:36.24] Now, the mist across the window hides the lines
[00:44.91] But nothing hides the color of the lights that shine
[00:52.07] Electricity so fine
[00:55.62] Look and dry your eyes
[01:06.62] 
[01:09.12] We, so tired of all the darkness in our lives
[01:18.04] With no more angry words to say can come alive
[01:24.96] Get into a car and drive
[01:28.77] To the other side
[01:37.27] 
[01:30.39] Me babe, steppin' out
[01:36.38] Into the night, into the light
[01:42.02] You babe, steppin' out
[01:48.32] Into the night, into the light
[02:03.32] 
[01:54.28] We are young but getting old before our time
[02:02.88] We'll leave the TV and the radio behind
[02:09.90] Don't you wonder what we'll find
[02:13.60] Steppin' out tonight
[02:23.60] 
[02:27.76] You can dress in pink and blue just like a child
[02:36.13] And in a yellow taxi turn to me and smile
[02:42.96] We'll be there in just a while
[02:47.02] If you follow me
[02:55.02] 
[02:48.45] Me babe, steppin' out
[02:54.65] Into the night, into the light
[03:00.58] You babe, steppin' out
[03:06.67] Into the night, into the light
[03:21.67] 
[03:36.66] Me babe, steppin' out
[03:42.87] Into the night, into the light
[03:48.56] You babe, steppin' out
[03:54.62] Into the night, into the light
[04:09.62] 
[04:00.61] Me babe, steppin' out
[04:06.65] Into the night, into the light