[00:04.46] Talked ourselves to death
[00:05.95] Never saying what I wanted
[00:08.86] Saying what I needed
[00:11.92] I pushed you to the edge
[00:17.55] Never knowing what I wanted
[00:20.53] Knowing what I needed you to say
[00:36.53] 
[00:26.02] Reflections you used to see
[00:30.14] Never look alike to me
[00:41.14] 
[00:35.91] Get out, get out
[00:37.60] Get, get, get out
[00:39.41] Get, get, get out of here
[00:42.12] Can we get out, get out
[00:43.63] Get, get, get out
[00:45.69] Get, get, get out of here?
[00:58.69] 
[00:49.18] Good intentions, never good enough
[00:53.67] Can we get out, get out
[00:55.65] Get, get, get out
[00:57.60] Get, get, get out of here?
[01:10.60] 
[01:00.63] Going out my mind
[01:11.75] Never getting what I wanted
[01:14.26] Getting what I needed
[01:18.29] I left myself behind
[01:23.28] Never knowing what I wanted
[01:26.30] Knowing what I needed you to do
[01:41.80] 
[01:31.89] Reflections you used to see
[01:36.36] Never look alike to me
[01:47.36] 
[01:42.34] Get out, get out
[01:43.89] Get, get, get out
[01:45.39] Get, get, get out of here
[01:47.83] Can we get out, get out
[01:49.80] Get, get, get out
[01:51.36] Get, get, get out of here?
[02:04.36] 
[01:54.99] Good intentions, never good enough
[02:00.47] Can we get out, get out
[02:04.99] Get, get, get out
[02:06.94] Get, get, get out of here?
[02:19.94] 
[02:07.90] So do you want to turn it around?
[02:09.51] And do you want to show me how?
[02:11.59] You are a kaleidoscope
[02:14.42] You are a kaleidoscope
[02:18.02] So do you want to turn it around?
[02:20.50] And do you want to show me how?
[02:24.03] You are a kaleidoscope
[02:26.55] You are a kaleidoscope
[02:37.55] 
[02:30.00] Get out, get out
[02:43.62] Get, get, get out
[02:45.12] Get, get, get out of here
[02:47.65] Can we get out, get out
[02:49.62] Get, get, get out
[02:51.26] Get, get, get out of here?
[03:04.26] 
[02:54.20] Good intentions, never good enough
[03:00.39] Can we get out, get out
[03:02.35] Get, get, get out
[03:03.28] Get, get, get out of here?
[03:16.28] 
[03:06.39] So do you want to turn it around?
[03:09.35] And do you want to show me how?
[03:11.84] You are a kaleidoscope
[03:14.94] You are a kaleidoscope
[03:18.34] So do you want to turn it around?
[03:20.94] And do you want to show me how?
[03:26.08] You are a kaleidoscope
[03:26.94] You are a kaleidoscope
[03:37.94] 
[03:33.41] You are a kaleidoscope
[03:39.57] You are a kaleidoscope