[00:04.85] Bright light, big city, gone to my baby's head
[00:14.49] Whoa, bright light, an'big city, gone to my baby's head
[00:22.73] I tried to tell the woman, but she don't believe a word I said
[00:29.18] It's all right, pretty baby, (gonna) need my help someday
[00:39.01] Whoa, it's all right, pretty baby, gonna need my help someday
[00:47.56] Ya' gonna wish you had a-listened, to some a-those things I said
[00:54.75] Go ahead, pretty baby, a-honey, knock yourself out
[01:28.26] Oh go ahead, pretty baby, honey, knock yourself out
[01:36.32] I still love ya baby, 'cause you don't know what it's all about
[01:42.45] Bright light, a big city, they went to my baby's head
[01:52.43] Oh, the bright light, the big city, they went to my baby's head
[02:00.62] I hope you remember, a-some of those things I said