[00:13.09] Six months out at sea
[00:15.04] Be coming home soon on leave
[00:20.09] I think of her as I stand here on the deck
[00:25.17] Stars light the sky
[00:30.18] Like a Kansas City Night
[00:34.19] Reflections on the water takes me back
[00:53.19] 
[00:40.21] [Chorus:]
[00:42.23] Kansas City Lights
[00:44.27] In my mind they shine so bright
[00:49.36] Shes waiting there I've been away to long
[00:54.36] Kansas City lights
[00:59.31] Shine for me tonight
[01:03.34] Watch over her for me till I get home
[01:21.84] 
[01:10.42] No war is ever won
[01:14.48] Find a job that must be done
[01:18.42] Its just sometimes it feels like no one cares
[01:25.55] Waves are calm tonight
[01:28.58] As I take my pen and write
[01:33.63] Your always in my dreams and in my prayers
[01:54.63] 
[01:39.69] [Chorus:]
[01:40.65] Kansas City Lights
[01:44.76] In my mind they shine so bright
[01:48.71] Shes waiting there I've been away to long
[01:54.78] Kansas City lights
[01:59.77] Shine for me tonight
[02:02.79] Watch over her for me till I get home
[02:21.29] 
[02:08.81] I dream I feel the plane descending
[02:24.90] Above the lights of Kansas City
[02:29.92] As the plane touches down
[02:32.09] I see her standing there right now
[02:49.09] 
[02:37.06] [Chorus:]
[02:38.02] Kansas City Lights
[02:42.03] In my mind they shine so bright
[02:46.15] Shes waiting there I've been away to long
[02:54.10] Kansas City lights
[02:57.11] Shine for me tonight
[03:01.24] Watch over her for me till I get home
[03:19.74] 
[03:06.20] Shes waiting there ive been away to long
[03:19.34] Kansas City lights
[03:22.32] Shine for me tonight
[03:27.37] Watch over her (fade)