[00:09.04] Hop in, you and me, little back road, barely see
[00:13.01] Right song, radio
[00:15.01] Throw in row, and drive slow
[00:17.07] I saw you, and it lit me up
[00:19.45] A girl like you it's just too much
[00:22.00] Kill the lights, kill the lights
[00:24.03] You can take me there tonight
[00:26.15] We can let some sparks fly
[00:29.00] We can make the dark fly
[00:30.73] Feel the ride, take me high
[00:33.06] Yellow moon in your eyes
[00:35.29] Lost in your slow skirt, in the middle of nowhere
[00:39.80] Skin to skin, don't care where we've been
[00:42.16] Pull me in and kill the lights
[00:53.40] We can feel all the way through
[00:55.40] Let me just hold on to you
[00:57.74] Baby trust my hands
[00:59.86] Live it up while we still can
[01:02.00] And kill the lights, kill the lights
[01:04.18] You can take me there tonight
[01:06.43] We can let some sparks fly
[01:08.96] We can make the dark cry
[01:10.67] Feel the ride, take me high
[01:13.03] Yellow moon in your eyes
[01:15.67] Lost in your slow skirt, in the middle of nowhere
[01:20.00] Skin to skin, don't care where we've been
[01:22.50] Pull me in and kill the lights
[01:28.00] Don't it feel right?
[01:32.12] Until the sun rise
[01:36.44] We can just grow old, what we know
[02:02.92] Can't help
[02:04.00] The more I want you
[02:05.00] You wanna do this don't ya
[02:07.52] Come here let me pull you closer
[02:09.49] You reach over
[02:11.00] And kill the lights, kill the lights
[02:13.85] You can take me there tonight
[02:16.04] We can let some sparks fly
[02:18.19] We can make the dark cry
[02:20.53] Feel the ride, take me high
[02:22.98] Yellow moon in your eyes
[02:25.47] Lost in your slow skirt, in the middle of nowhere
[02:29.40] Skin to skin, don't care where we've been
[02:33.83] Skin to skin, don't care where we've been
[02:37.00] Pull me in and kill the lights
[02:42.60] Kill the lights
[02:45.60] Baby you and me kill the lights
[02:54.00] Kill the lights