[00:04.30] You're a crack-of-dawn, Monday-morning, coffee strong
[00:13.96] Poured everything you got into a paycheck Friday night
[00:40.96] 
[00:17.93] You're a plow with stroke diesel, backhoe-riding king of beers, 18-wheeler
[00:25.56] Driving, living life in between the lines
[00:28.12] Of clocking in and quitting time
[00:31.05] But then the six-string circus comes to town
[00:34.25] We hang them speakers over the crowd
[00:52.25] 
[00:38.48] When the lights come on, and everybody's screaming
[00:43.77] Lighters in the sky, yeah, everybody's singing
[00:46.86] Every word to every song to a girl to take it home tonight
[00:51.17] When the lights come on, everybody's feeling
[00:55.76] A hallelujah high from the floor to the ceiling
[00:58.92] Yeah, the drink that we're drinking, the smoke that we're smoking
[01:02.11] The party we throw, it's going all night long
[01:04.86] When the lights come on
[01:06.24] When the lights come on
[01:17.74] 
[01:09.28] You're a little shy thing with a wild side
[01:14.35] On a night like this, you just can't hide
[01:17.29] Cause it's time to live it up
[01:19.43] So come on and raise your cup
[01:22.78] If we're talkin' 'bout memories, yeah, we're gonna make 'em
[01:26.73] Talkin' 'bout rules, you know we're gonna break 'em
[01:52.23] 
[01:29.98] When the lights come on, everybody's screaming
[01:34.85] Lighters in the sky, yeah, everybody's singing
[01:37.83] Every word to every song to a girl to take it home tonight
[01:41.77] When the lights come on, everybody's feeling
[01:46.37] A hallelujah high from the floor to the ceiling
[01:49.75] Yeah, the drink that we're drinking, the smoke that we're smoking
[01:53.06] The party we throw, it's going all night long
[01:55.56] When the lights come on
[01:57.25] When the lights come on
[02:08.75] 
[02:00.16] Yeah, we all the same cause we thinkin' the same thing
[02:27.16] 
[02:11.82] We on the same page cause we sippin' the same drink
[02:37.32] 
[02:17.59] Here's a little something to thank y'all for showing up
[02:23.83] Aldean and the boys about to blow it up, haha
[02:28.35] When the lights come on, everybody's screaming
[02:31.45] Lighters in the sky, yeah, everybody's singing
[02:34.88] Every word to every song to a girl to take it home tonight
[02:39.03] When the lights come on, everybody's feeling
[02:43.63] A hallelujah high from the floor to the ceiling
[02:46.94] Yeah, the drink that we're drinking, the smoke that we're smoking
[02:50.50] The party we throw, it's going all night long
[02:52.58] When the lights come on
[02:54.27] When the lights come on
[02:57.12] Your boy's blowing it up
[03:00.23] It's going all night long
[03:03.22] When the lights come on