[00:00.30] You know the lights of my hometown
[00:08.62] They come alive when the sun goes down
[00:27.62] 
[00:20.82] We got the 50-yard line on a Friday night
[00:23.72] Main street drag lined up with red taillights
[00:27.60] And the dashboard glow from the radio
[00:30.99] Kick your console back, pull your girl real close
[00:55.49] 
[00:34.26] Got the summer stars out in the backwoods
[00:37.76] Got them windows down, make it feel so good
[00:40.74] To lock your high beams in on a mud hole
[00:44.21] If you're where I'm from, man, you damn sure know
[01:08.71] 
[00:47.37] 'Bout the lights of my hometown
[00:53.61] Yeah, they come alive when the sun goes down
[01:00.22] Talking 'bout the lights of my hometown
[01:07.04] Yeah, they come alive when the sun goes down
[01:29.04] 
[01:14.05] We hold our lighters up if it's a good song
[01:17.71] A little Lynyrd Skynyrd got you singing along
[01:20.95] We pour some gasoline on a pile of wood
[01:24.18] Just a little too much will make it burn real good
[01:49.18] 
[01:27.43] We got the moonshine, I'm talking both kinds
[01:31.06] Have you seeing, double-staring at them tan lines
[01:34.25] Yeah, we throwing down until the cops come
[01:37.69] When the blue lights flash, boys, it's time to run
[02:02.69] 
[01:40.72] You know the lights of my hometown
[01:47.06] Yeah, they come alive when the sun goes down
[01:53.67] Talking 'bout the lights of my hometown
[02:00.45] Yeah, they come alive when the sun goes down
[02:06.66] When the sun goes down
[02:13.40] When the sun goes down
[02:24.40] 
[02:21.17] Light a flashlight on a tombstone
[02:24.23] Let your best friend know that he ain't alone
[02:27.80] Go on and pop a top, pour a little out
[02:31.47] Just to let him know we're still thinkin' about him
[02:56.97] 
[02:34.55] Man, the lights of our hometown
[02:40.62] He almost comes alive when the sun goes down
[02:47.10] I'm talkin' 'bout the lights of our hometown
[02:53.75] He almost comes alive when the sun goes down
[03:15.75] 
[03:00.61] Talkin' 'bout the lights of my hometown
[03:07.37] Yeah, they come alive when the sun goes down
[03:13.91] I'm talkin' 'bout the lights of my hometown
[03:20.56] Yeah, they come alive, yeah, they come alive
[03:26.98] When the sun goes down
[03:33.79] When the sun goes down (sun goes down)
[03:52.79] 
[03:41.68] (Lights of my hometown)
[03:46.20] Oh yeah, when the sun goes down
[04:01.70] 
[03:53.73] Yeah, hell, we got the 50-yard line on a Friday night
[04:00.41] And the Main Street drag lined up with red taillights
[04:06.91] Hell yeah, we hold our lighters up (lights of my hometown)
[04:10.98] We hold our lighters up
[04:14.10] Yeah, we hold our lighters up when the sun goes down
[04:25.85] Let me see them lighters
[04:37.85] 
[05:23.45] 'Cause I'm talkin' 'bout the lights of my hometown
[05:31.05] They come alive, yeah, they come alive
[05:36.85] When the sun goes down