[00:12.02] He was on his way home from Candletop
[00:15.02] Been two weeks gone and he thought he'd stop
[00:17.99] At Web's and have him a drink 'fore he went home to her
[00:23.62] Andy Wo-Lo said, "Hello"
[00:26.93] He said, "Hi, what's new?"
[00:28.48] And Wo said, "Sit down, I got some bad news that's gonna hurt"
[00:59.48] 
[00:34.86] Said, "I'm your best friend and you know that's right
[00:37.93] But your young bride ain't home tonight
[00:40.72] Since you've been gone, she's been seeing that Amos boy, Seth"
[00:46.18] Now he got mad and he saw red
[00:49.40] Andy said, "Boy, don't you lose your head
[00:51.90] 'Cause to tell you the truth, I've been with her myself"
[01:19.90] 
[00:57.94] That's the night that the lights went out in Georgia
[01:03.66] That's the night that they hung an innocent man
[01:08.46] Well, don't trust your soul to no backwoods Southern lawyer
[01:14.09] 'Cause the judge in the town's got bloodstains on his hands
[01:43.59] 
[01:19.92] Andy got scared and left the bar
[01:23.19] Walking on home 'cause he didn't live far, you see
[01:26.18] Andy didn't have many friends and he just lost him one
[01:31.56] Brother thought his wife must have left town
[01:34.43] So he went home and finally found
[01:37.14] The only thing Daddy had left him, and that was a gun
[02:03.64] 
[01:42.85] He went off to Andy's house
[01:45.67] Slipping through the backwoods quiet as a mouse
[01:48.75] Came upon some tracks too small for Andy to make
[01:54.39] He looked through the screen at the back porch door
[01:57.39] And he saw Andy lying on the floor
[01:59.93] In a puddle of blood, and he started to shake
[02:22.43] 
[02:05.57] The Georgia patrol was making their rounds
[02:08.51] So he fired a shot, just to flag 'em down
[02:11.48] A big-bellied sheriff grabbed his gun and said
[02:13.98] "Why'd you do it?"
[02:22.98] 
[02:17.02] The judge said "guilty" on a make-believe trial
[02:19.97] Slapped the sheriff on the back with a smile
[02:22.41] Said, "Supper's waiting at home and I got to get to it"
[02:49.91] 
[02:28.35] That's the night that the lights went out in Georgia
[02:34.24] That's the night that they hung an innocent man
[02:39.05] Well, don't trust your soul to no backwoods Southern lawyer
[02:44.68] 'Cause the judge in the town's got bloodstains on his hands
[03:14.18] 
[02:50.57] Well, they hung my brother before I could say
[02:53.75] The tracks he saw while on his way
[02:56.37] To Andy's house and back that night were mine
[03:01.78] And his cheating wife had never left town
[03:04.88] That's one body that'll never be found
[03:07.44] You see little sister don't miss when she aims her gun
[03:34.44] 
[03:13.33] That's the night that the lights went out in Georgia
[03:18.79] That's the night that they hung an innocent man
[03:23.87] Well, don't trust your soul to no backwoods Southern lawyer
[03:29.23] 'Cause the judge in the town's got bloodstains on his hands
[03:58.73] 
[03:35.68] That's the night that the lights went out in Georgia
[03:41.03] That's the night that they hung an innocent man
[03:45.87] Well, don't trust your soul to no backwoods Southern lawyer
[03:51.00] 'Cause the judge in the town's got bloodstains on his hands